.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-icon-context-adv {
    width: 27px;
    height: 27px;
    background-position: -5px -5px;
}

.sprite-icon-context-big-arrow {
    width: 130px;
    height: 81px;
    background-position: -42px -5px;
}

.sprite-icon-context-big-blue-arrow {
    width: 118px;
    height: 81px;
    background-position: -5px -96px;
}

.sprite-icon-context-blue-arrow {
    width: 24px;
    height: 29px;
    background-position: -182px -5px;
}

.sprite-icon-context-display {
    width: 102px;
    height: 80px;
    background-position: -133px -96px;
}

.sprite-icon-context-gears {
    width: 82px;
    height: 80px;
    background-position: -216px -5px;
}

.sprite-icon-context-google {
    width: 27px;
    height: 27px;
    background-position: -308px -5px;
}

.sprite-icon-context-green-arrow {
    width: 23px;
    height: 28px;
    background-position: -5px -42px;
}

.sprite-icon-context-orange-arrow {
    width: 23px;
    height: 28px;
    background-position: -308px -42px;
}

.sprite-icon-context-setting-adv {
    width: 27px;
    height: 27px;
    background-position: -308px -80px;
}

.sprite-icon-context-yandex {
    width: 27px;
    height: 27px;
    background-position: -245px -117px;
}

.sprite-icon-seo-coins {
    width: 27px;
    height: 27px;
    background-position: -282px -117px;
}

.sprite-icon-seo-list-item1 {
    width: 37px;
    height: 36px;
    background-position: -245px -154px;
}

.sprite-icon-seo-list-item2 {
    width: 23px;
    height: 36px;
    background-position: -319px -117px;
}

.sprite-icon-seo-list-item3 {
    width: 27px;
    height: 26px;
    background-position: -292px -163px;
}

.sprite-icon-seo-list-item4 {
    width: 23px;
    height: 36px;
    background-position: -5px -199px;
}

.sprite-icon-seo-list-item5 {
    width: 27px;
    height: 26px;
    background-position: -38px -199px;
}

.sprite-icon-seo-optimization {
    width: 27px;
    height: 27px;
    background-position: -75px -199px;
}

.sprite-icon-seo-schedule {
    width: 27px;
    height: 27px;
    background-position: -112px -199px;
}

.sprite-icon-seo-yandex {
    width: 27px;
    height: 27px;
    background-position: -149px -199px;
}
